<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=":fSn)gY)Z{b|cVjBCSOW" x="0" y="0"><field name="NAME">Button.B</field><comment>Both eyes on the smiley face blink (turn off) 4 times when the B button is pressed. After blinking the smiley face has both eyes open.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="#|,8Y=P6wewk6*a_j:jn"><comment>blinks the face's right eye (left to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="2I;|iM%5n/Y+.+EiAU-N"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id=".5ClZGJ=^U*%qFdSN;2r"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="ToS_2VHcX)tnSCr]Nk=H"><value name="pause"><shadow type="math_number" id="_o(muLD)ZA.MP~[8Kzkm"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="Mm)/4BdgqUYS,J~tUDIr"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="Ls/%e{Fw[lo`C!/T,?.R"><value name="pause"><shadow type="math_number" id="X|6Hd5.S@z$*$a[q03s8"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Xb`L~|Cfrw3Vmg-;HFZ0"><comment>blinks the face's left eye (right to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="a379R^4DW%i@j(bbYw8T"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id=".ZSu#M@cfEm$jkb5A}~+"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="GN}_kn45ks{W,3/=uBP6"><value name="pause"><shadow type="math_number" id="^,fkY`VXOay7!-`vi_nA"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="`ibr0$qU.;{_[|Wgm0cl"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="D)sRTHUxWuC~ftrI[L6%"><value name="pause"><shadow type="math_number" id="G=etN:*f@^vzjL5a:69E"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>